# Hoorateb

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 15388-chat-communication-animation.json
app/src/main/res/drawable/: bottom_nav_color.xml  bottom_nav_color_text.xml  ic_baseline_add.xml  ic_baseline_arrow_left.xml  ic_baseline_business.xml  ic_baseline_delete.xml  ic_baseline_done.xml  ic_baseline_edit.xml  ic_baseline_favorite.xml  ic_baseline_favorite_border.xml  ic_baseline_favorite_false.xml  ic_baseline_favorite_true.xml  ic_baseline_garanty.xml  ic_baseline_history.xml  ic_baseline_house.xml  ic_baseline_how_to_reg.xml  ic_baseline_insert_comment.xml  ic_baseline_local_phone.xml  ic_baseline_lock_open.xml  ic_baseline_more_popup.xml  ic_baseline_my_location.xml  ic_baseline_remove.xml  ic_baseline_shopping_basket_false.xml  ic_baseline_view_module.xml  ic_baseline_visibility_24.xml  ic_baseline_widgets.xml
app/src/main/res/drawable-xhdpi/: selector_background_red.xml  selector_background_white.xml  selector_border.xml  selector_botton.xml  selector_botton_orange_round.xml  selector_botton_rounded.xml  selector_botton_white_round.xml  selector_botton_white_round_orange.xml  selector_green_botton.xml  selector_input.xml
app/src/main/res/layout/: activity_address_management.xml  activity_check_order.xml  activity_comment.xml  activity_edit_adress.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_payment_detail.xml  activity_payment_list.xml  activity_phone.xml  activity_product_detail.xml  activity_product_list.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_sub_category.xml  activity_verify2.xml  eachitem_address_management.xml  eachitem_basket_products.xml  eachitem_basket_total_orders.xml  eachitem_comment.xml  eachitem_favorite_products.xml  eachitem_horizontal_category_lists_item.xml  eachitem_horizontal_product_lists_item.xml  eachitem_horizontal_subcategory_lists_item.xml  eachitem_payment_detail_header.xml  eachitem_payment_detail_steps.xml  eachitem_payment_list.xml  eachitem_payment_products.xml  eachitem_payment_total_orders.xml  eachitem_product_detail_brand.xml  eachitem_product_detail_header.xml  eachitem_product_detail_reviews.xml  eachitem_product_detail_specification.xml  fragment_account.xml  (+16 more)
(+83 files in other folders)
