<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment.ui.account.EditUserActivity"
    android:textDirection="rtl"
    android:layoutDirection="ltr"
    android:background="@drawable/backred"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/backshapes"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_above="@id/user_edit_next_btn"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="نام خود را وارد نمایید"/>
        <EditText
            android:id="@+id/edit_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@drawable/selector_background_white"
            android:elevation="4dp"
            android:gravity="center"
            android:hint="نام"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:maxLines="1"
            android:textColor="@color/text_color2"
            android:padding="@dimen/margin_normal"
            android:textColorHint="@color/hint_color"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="نام خانوادگی خود را وارد کنید"/>
        <EditText
            android:id="@+id/edit_user_family"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_background_white"
            android:elevation="4dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="@dimen/margin_small"
            android:hint="نام خانوادگی"
            android:gravity="center"
            android:textColor="@color/text_color2"
            android:textColorHint="@color/hint_color"
            android:textSize="15sp"
            android:inputType="textVisiblePassword"
            android:maxLength="10"
            android:maxLines="1"
            android:layout_below="@id/login_user_edit_text"
            android:padding="@dimen/margin_normal"

            android:layout_marginTop="@dimen/margin_small"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="شماره تلفن ثابت"/>
        <EditText
            android:id="@+id/edit_user_local_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_background_white"
            android:elevation="4dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="@dimen/margin_small"
            android:hint="شماره تلفن ثابت"
            android:gravity="center"
            android:textColor="@color/text_color2"
            android:textColorHint="@color/hint_color"
            android:textSize="15sp"
            android:inputType="number"
            android:maxLength="12"
            android:maxLines="1"
            android:layout_below="@id/login_user_edit_text"
            android:padding="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="کد ملی خود را وارد نمایید"/>
        <EditText
            android:id="@+id/edit_user_national_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_background_white"
            android:elevation="4dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="@dimen/margin_small"
            android:hint="کد ملی"
            android:gravity="center"
            android:textColor="@color/text_color2"
            android:textColorHint="@color/hint_color"
            android:textSize="15sp"
            android:inputType="number"
            android:maxLength="12"
            android:maxLines="1"
            android:layout_below="@id/login_user_edit_text"
            android:padding="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="شماره کارت جهت برگشت وجه"/>
        <EditText
            android:id="@+id/edit_user_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_background_white"
            android:elevation="4dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="@dimen/margin_small"
            android:hint="شماره کارت"
            android:gravity="center"
            android:textColor="@color/text_color2"
            android:textColorHint="@color/hint_color"
            android:textSize="15sp"
            android:inputType="number"
            android:maxLength="20"
            android:maxLines="1"
            android:layout_below="@id/login_user_edit_text"
            android:layout_marginTop="@dimen/margin_small"
            android:padding="@dimen/margin_normal"
            />
    </LinearLayout>

    <Button
        android:id="@+id/user_edit_next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/selector_background_white"
        android:text="ثبت اطلاعات"
        android:textColor="@color/green"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_larg"
        android:elevation="4dp"
        android:padding="@dimen/margin_normal"
        />

</RelativeLayout>