<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comment.CommentActivity"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    android:background="@color/white_gray"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/backshapes2"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/comment_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:theme="@style/AppTheme.Toolbar"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/margin_normal"
            android:text="نظرات کاربران"
            android:textSize="@dimen/text_size_larg"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/comment_toolBar"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment_activity_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_above="@id/commentBox"/>

        <LinearLayout
            android:id="@+id/comment_empty_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/selector_background_white"
            android:visibility="gone"
            android:padding="@dimen/margin_normal"
            >

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="150dp"
                android:layout_height="120dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_fileName="search-empty.json" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:text="نظری یافت نشد!!!"
                android:textColor="@color/text_color2"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/commentBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="@dimen/margin_normal"
            android:layout_alignParentBottom="true"
            android:background="@drawable/selector_background_white"
            android:elevation="4dp"
            >
            <TextView
                android:id="@+id/sendCommentButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="ارسال"
                android:gravity="center"
                android:textColor="@color/colorAccent"

                />
            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/margin_normal"
                android:hint="نظر خود را وارد نمایید"
                android:textColorHint="@color/hint_color"
                android:gravity="center|right"
                android:textSize="@dimen/text_size_normal"
                android:inputType="textMultiLine"
                android:maxLength="500"
                android:textColor="@color/text_color2"
                android:background="@color/trans"
                />


        </LinearLayout>
    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/comment_shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_toolBar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_normal"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:background="@drawable/selector_background_white"
                android:elevation="4dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/avatar"
                            android:adjustViewBounds="true"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:text=""
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size_larg"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:text=""
                            android:textColor="@color/text_color2"
                            android:textSize="@dimen/text_size_larg"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|right"
                                android:text=""
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_larg"
                                android:layout_marginRight="@dimen/margin_normal"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|right"
                                android:text=""
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_larg"
                                android:layout_marginRight="@dimen/margin_normal"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/margin_small"

                            >

                            <TextView
                                android:id="@+id/comment_card_time"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:paddingLeft="@dimen/margin_small"
                                android:paddingRight="@dimen/margin_small"
                                android:gravity="center|left"
                                />
                            <LinearLayout
                                android:id="@+id/comment_card_like_box"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:visibility="gone"
                                >

                                <TextView
                                    android:id="@+id/comment_card_like"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|right"
                                    android:padding="4dp"
                                    android:textSize="@dimen/text_size_small"
                                    android:text="0"
                                    android:textColor="@color/hint_color"/>
                                <ImageView
                                    android:id="@+id/comment_card_like_image"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_favorite_border"/>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_normal"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:background="@drawable/selector_background_white"
                android:elevation="4dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/avatar"
                            android:adjustViewBounds="true"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:text=""
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size_larg"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:text=""
                            android:textColor="@color/text_color2"
                            android:textSize="@dimen/text_size_larg"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|right"
                                android:text=""
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_larg"
                                android:layout_marginRight="@dimen/margin_normal"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|right"
                                android:text=""
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_larg"
                                android:layout_marginRight="@dimen/margin_normal"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/margin_small"

                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:paddingLeft="@dimen/margin_small"
                                android:paddingRight="@dimen/margin_small"
                                android:gravity="center|left"
                                />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:visibility="gone"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|right"
                                    android:padding="4dp"
                                    android:textSize="@dimen/text_size_small"
                                    android:text="0"
                                    android:textColor="@color/hint_color"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_favorite_border"/>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_normal"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:background="@drawable/selector_background_white"
                android:elevation="4dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/avatar"
                            android:adjustViewBounds="true"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:text=""
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size_larg"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:text=""
                            android:textColor="@color/text_color2"
                            android:textSize="@dimen/text_size_larg"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|right"
                                android:text=""
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_larg"
                                android:layout_marginRight="@dimen/margin_normal"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|right"
                                android:text=""
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_larg"
                                android:layout_marginRight="@dimen/margin_normal"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/margin_small"

                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:paddingLeft="@dimen/margin_small"
                                android:paddingRight="@dimen/margin_small"
                                android:gravity="center|left"
                                />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:visibility="gone"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|right"
                                    android:padding="4dp"
                                    android:textSize="@dimen/text_size_small"
                                    android:text="0"
                                    android:textColor="@color/hint_color"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_favorite_border"/>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_normal"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:background="@drawable/selector_background_white"
                android:elevation="4dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/avatar"
                            android:adjustViewBounds="true"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:text=""
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size_larg"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:text=""
                            android:textColor="@color/text_color2"
                            android:textSize="@dimen/text_size_larg"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|right"
                                android:text=""
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_larg"
                                android:layout_marginRight="@dimen/margin_normal"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|right"
                                android:text=""
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_larg"
                                android:layout_marginRight="@dimen/margin_normal"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/margin_small"

                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:paddingLeft="@dimen/margin_small"
                                android:paddingRight="@dimen/margin_small"
                                android:gravity="center|left"
                                />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:visibility="gone"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|right"
                                    android:padding="4dp"
                                    android:textSize="@dimen/text_size_small"
                                    android:text="0"
                                    android:textColor="@color/hint_color"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_favorite_border"/>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_normal"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:background="@drawable/selector_background_white"
                android:elevation="4dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/avatar"
                            android:adjustViewBounds="true"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:text=""
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size_larg"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:text=""
                            android:textColor="@color/text_color2"
                            android:textSize="@dimen/text_size_larg"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|right"
                                android:text=""
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_larg"
                                android:layout_marginRight="@dimen/margin_normal"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|right"
                                android:text=""
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_larg"
                                android:layout_marginRight="@dimen/margin_normal"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/margin_small"

                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:paddingLeft="@dimen/margin_small"
                                android:paddingRight="@dimen/margin_small"
                                android:gravity="center|left"
                                />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:visibility="gone"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|right"
                                    android:padding="4dp"
                                    android:textSize="@dimen/text_size_small"
                                    android:text="0"
                                    android:textColor="@color/hint_color"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_favorite_border"/>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_normal"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:background="@drawable/selector_background_white"
                android:elevation="4dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/avatar"
                            android:adjustViewBounds="true"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/margin_small">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:text=""
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size_larg"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:text=""
                            android:textColor="@color/text_color2"
                            android:textSize="@dimen/text_size_larg"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|right"
                                android:text=""
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_larg"
                                android:layout_marginRight="@dimen/margin_normal"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|right"
                                android:text=""
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_larg"
                                android:layout_marginRight="@dimen/margin_normal"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/margin_small"

                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:paddingLeft="@dimen/margin_small"
                                android:paddingRight="@dimen/margin_small"
                                android:gravity="center|left"
                                />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:visibility="gone"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|right"
                                    android:padding="4dp"
                                    android:textSize="@dimen/text_size_small"
                                    android:text="0"
                                    android:textColor="@color/hint_color"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_favorite_border"/>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>



</RelativeLayout>