<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textDirection="rtl"
    android:orientation="vertical"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sliderback"
            android:adjustViewBounds="true"/>

            <ss.com.bannerslider.Slider
                android:id="@+id/product_detail_herder_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:slider_emptyView="@layout/slider_empty_layout"
                />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignBottom="@id/product_detail_herder_slider"
            android:layout_margin="@dimen/margin_small"
            android:gravity="center"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_botton_white_round"
                android:src="@drawable/ic_action_shopping_view"
                android:padding="@dimen/margin_small"
                android:elevation="3dp"
                android:layout_margin="@dimen/margin_elevation"/>
            <TextView
                android:id="@+id/product_detail_herder_view_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_larg"
                android:padding="@dimen/margin_small"
                android:gravity="center"
                android:text="1"
                />

        </LinearLayout>

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/selector_background_white"
            android:layout_margin="@dimen/margin_small"
            android:padding="@dimen/margin_normal"
            android:elevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/eachItem_product_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="نام دسته بندی محصول"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/colorAccent2"
                    android:paddingBottom="@dimen/margin_small"
                    android:paddingRight="@dimen/margin_normal"/>
                <TextView
                    android:id="@+id/product_detail_herder_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="نام و مدل محصول"
                    android:textSize="@dimen/text_size_larg"
                    android:textColor="@color/text_color2"
                    android:paddingBottom="@dimen/margin_small"
                    android:paddingRight="@dimen/margin_normal"/>
                <TextView
                    android:id="@+id/product_detail_herder_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="توضیحات مربوط به محصول و مدل آن و جزئیات مربوط به محصول برای آشنایی بیشتر کاربر با محصول"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/hint_color"
                    android:paddingBottom="@dimen/margin_small"
                    android:paddingLeft="@dimen/margin_normal"
                    android:paddingRight="@dimen/margin_normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_gray"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingRight="@dimen/margin_normal"
                >

                <ImageButton
                    android:id="@+id/eachItem_product_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_botton_white_round_orange"
                    android:src="@drawable/ic_action_shopping_basket"
                    android:padding="@dimen/margin_small"
                    android:elevation="3dp"
                    android:layout_margin="@dimen/margin_elevation"/>
                <ImageButton
                    android:id="@+id/eachItem_product_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_botton_white_round_orange"
                    android:src="@drawable/ic_action_shopping_favorite"
                    android:padding="@dimen/margin_small"
                    android:elevation="3dp"
                    android:layout_margin="@dimen/margin_elevation"/>
                <ImageButton
                    android:id="@+id/eachItem_product_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_botton_white_round_orange"
                    android:src="@drawable/ic_action_shopping_comment"
                    android:padding="@dimen/margin_small"
                    android:elevation="3dp"
                    android:layout_margin="@dimen/margin_elevation"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_botton_white_round_orange"
                    android:orientation="horizontal">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/toman"
                        />
                    <TextView
                        android:id="@+id/eachItem_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:textColor="@color/colorAccent2"
                        android:textSize="@dimen/text_size_normal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="قیمت :"
                        android:textColor="@color/text_color2"
                        android:textSize="@dimen/text_size_normal"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>