<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/video_list_each_item_box"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textDirection="rtl"
    android:layoutDirection="rtl">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">

            <ImageView
                android:id="@+id/eachItem_video_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/product_eachitem"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/eachItem_video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="video title"
                android:gravity="right"
                android:textColor="@color/text_color2"
                android:textSize="@dimen/text_size_normal"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:maxLines="1"
                android:ellipsize="end"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_title"
                android:textColor="@color/text_color2"
                android:paddingRight="@dimen/margin_small"
                android:textSize="@dimen/text_size_normal"
                android:text="عنوان محصول"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_brand"
                android:textColor="@color/hint_color"
                android:paddingRight="@dimen/margin_small"
                android:textSize="@dimen/text_size_normal"
                android:text="عنوان محصول"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_description"
                android:textColor="@color/hint_color"
                android:paddingRight="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small"
                android:text="توضیحات محصول با توجه به موارد مختلف در محصوا"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/text_size_small"
                />

            <LinearLayout
                android:id="@+id/product_price_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_small"
                android:paddingRight="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_normal"
                >
                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="25 هزار تومان"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/text_size_normal"
                    />
                <TextView
                    android:id="@+id/product_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:background="@drawable/selector_botton_rounded"
                    android:text="25% تخفیف"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@android:color/white"
                    android:padding="2dp"
                    />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>