<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/category_box"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    android:gravity="center"
    >


        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_elevation"
            android:background="@drawable/selector_background_white"
            android:elevation="4dp"
            >

            <ImageView
                android:id="@+id/category_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/product_eachitem"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:layout_marginTop="@dimen/margin_small"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/category_title"
                android:textColor="@color/text_color2"
                android:paddingRight="@dimen/margin_small"
                android:paddingLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_normal"
                android:textSize="12sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="عنوان محصول"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/category_description"
                android:textColor="@color/hint_color"
                android:paddingRight="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_normal"
                android:paddingLeft="@dimen/margin_small"
                android:text="توضیحات محصول با توجه به موارد مختلف در محصوا"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/text_size_small"
                android:gravity="right"
                android:visibility="gone"
                />

        </LinearLayout>

</LinearLayout>