<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    tools:context=".MainFragment.ui.basket.ui.main.FavoriteTabFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorite_tab_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:divider="@null"
        android:dividerHeight="0dp"
        />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/favorite_shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="@dimen/margin_small"
                android:background="@drawable/selector_background_white"
            android:elevation="4dp"

            >

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:src="@drawable/product_eachitem"
                android:adjustViewBounds="true"
                android:visibility="visible"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center"
                android:visibility="invisible"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="نام محصول"
                    android:textColor="@color/text_color2"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:textSize="@dimen/text_size_larg"
                    android:ellipsize="end"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="توضیحات محصول با توجه به ویژگی های و نکات مختلف بر اساس موارد بیان شده در صفحه توضیحات"
                    android:textColor="@color/hint_color"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:textSize="@dimen/text_size_normal"
                    android:ellipsize="end"
                    android:maxLines="2"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="قیمت :"
                            android:textColor="@color/text_color2"
                            android:textSize="@dimen/text_size_normal"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="25000"
                            android:gravity="left|center"
                            android:paddingLeft="@dimen/margin_small"
                            android:layout_marginRight="@dimen/margin_normal"
                            android:textColor="@color/colorAccent2"
                            android:textSize="@dimen/text_size_normal"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:src="@drawable/toman"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_botton_white_round_orange"
                        android:src="@drawable/ic_action_shopping_delete"
                        android:padding="@dimen/margin_small"
                        android:elevation="3dp"
                        android:layout_margin="@dimen/margin_elevation"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_botton_white_round_orange"
                        android:src="@drawable/ic_action_shopping_basket"
                        android:padding="@dimen/margin_small"
                        android:elevation="3dp"
                        android:layout_margin="@dimen/margin_elevation"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="@dimen/margin_small"
                android:background="@drawable/selector_background_white"
                android:elevation="4dp"

                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:src="@drawable/product_eachitem"
                    android:adjustViewBounds="true"
                    android:visibility="visible"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center"
                    android:visibility="invisible"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="نام محصول"
                        android:textColor="@color/text_color2"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:textSize="@dimen/text_size_larg"
                        android:ellipsize="end"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="توضیحات محصول با توجه به ویژگی های و نکات مختلف بر اساس موارد بیان شده در صفحه توضیحات"
                        android:textColor="@color/hint_color"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:textSize="@dimen/text_size_normal"
                        android:ellipsize="end"
                        android:maxLines="2"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:gravity="center"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="قیمت :"
                                android:textColor="@color/text_color2"
                                android:textSize="@dimen/text_size_normal"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:text="25000"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/margin_small"
                                android:layout_marginRight="@dimen/margin_normal"
                                android:textColor="@color/colorAccent2"
                                android:textSize="@dimen/text_size_normal"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:src="@drawable/toman"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_botton_white_round_orange"
                            android:src="@drawable/ic_action_shopping_delete"
                            android:padding="@dimen/margin_small"
                            android:elevation="3dp"
                            android:layout_margin="@dimen/margin_elevation"/>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_botton_white_round_orange"
                            android:src="@drawable/ic_action_shopping_basket"
                            android:padding="@dimen/margin_small"
                            android:elevation="3dp"
                            android:layout_margin="@dimen/margin_elevation"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="@dimen/margin_small"
                android:background="@drawable/selector_background_white"
                android:elevation="4dp"

                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:src="@drawable/product_eachitem"
                    android:adjustViewBounds="true"
                    android:visibility="visible"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center"
                    android:visibility="invisible"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="نام محصول"
                        android:textColor="@color/text_color2"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:textSize="@dimen/text_size_larg"
                        android:ellipsize="end"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="توضیحات محصول با توجه به ویژگی های و نکات مختلف بر اساس موارد بیان شده در صفحه توضیحات"
                        android:textColor="@color/hint_color"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:textSize="@dimen/text_size_normal"
                        android:ellipsize="end"
                        android:maxLines="2"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:gravity="center"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="قیمت :"
                                android:textColor="@color/text_color2"
                                android:textSize="@dimen/text_size_normal"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:text="25000"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/margin_small"
                                android:layout_marginRight="@dimen/margin_normal"
                                android:textColor="@color/colorAccent2"
                                android:textSize="@dimen/text_size_normal"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:src="@drawable/toman"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_botton_white_round_orange"
                            android:src="@drawable/ic_action_shopping_delete"
                            android:padding="@dimen/margin_small"
                            android:elevation="3dp"
                            android:layout_margin="@dimen/margin_elevation"/>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_botton_white_round_orange"
                            android:src="@drawable/ic_action_shopping_basket"
                            android:padding="@dimen/margin_small"
                            android:elevation="3dp"
                            android:layout_margin="@dimen/margin_elevation"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="@dimen/margin_small"
                android:background="@drawable/selector_background_white"
                android:elevation="4dp"

                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:src="@drawable/product_eachitem"
                    android:adjustViewBounds="true"
                    android:visibility="visible"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center"
                    android:visibility="invisible"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="نام محصول"
                        android:textColor="@color/text_color2"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:textSize="@dimen/text_size_larg"
                        android:ellipsize="end"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="توضیحات محصول با توجه به ویژگی های و نکات مختلف بر اساس موارد بیان شده در صفحه توضیحات"
                        android:textColor="@color/hint_color"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:textSize="@dimen/text_size_normal"
                        android:ellipsize="end"
                        android:maxLines="2"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:gravity="center"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="قیمت :"
                                android:textColor="@color/text_color2"
                                android:textSize="@dimen/text_size_normal"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:text="25000"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/margin_small"
                                android:layout_marginRight="@dimen/margin_normal"
                                android:textColor="@color/colorAccent2"
                                android:textSize="@dimen/text_size_normal"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:src="@drawable/toman"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_botton_white_round_orange"
                            android:src="@drawable/ic_action_shopping_delete"
                            android:padding="@dimen/margin_small"
                            android:elevation="3dp"
                            android:layout_margin="@dimen/margin_elevation"/>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_botton_white_round_orange"
                            android:src="@drawable/ic_action_shopping_basket"
                            android:padding="@dimen/margin_small"
                            android:elevation="3dp"
                            android:layout_margin="@dimen/margin_elevation"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="@dimen/margin_small"
                android:background="@drawable/selector_background_white"
                android:elevation="4dp"

                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:src="@drawable/product_eachitem"
                    android:adjustViewBounds="true"
                    android:visibility="visible"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center"
                    android:visibility="invisible"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="نام محصول"
                        android:textColor="@color/text_color2"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:textSize="@dimen/text_size_larg"
                        android:ellipsize="end"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="توضیحات محصول با توجه به ویژگی های و نکات مختلف بر اساس موارد بیان شده در صفحه توضیحات"
                        android:textColor="@color/hint_color"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:textSize="@dimen/text_size_normal"
                        android:ellipsize="end"
                        android:maxLines="2"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:gravity="center"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="قیمت :"
                                android:textColor="@color/text_color2"
                                android:textSize="@dimen/text_size_normal"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:text="25000"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/margin_small"
                                android:layout_marginRight="@dimen/margin_normal"
                                android:textColor="@color/colorAccent2"
                                android:textSize="@dimen/text_size_normal"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:src="@drawable/toman"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_botton_white_round_orange"
                            android:src="@drawable/ic_action_shopping_delete"
                            android:padding="@dimen/margin_small"
                            android:elevation="3dp"
                            android:layout_margin="@dimen/margin_elevation"/>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_botton_white_round_orange"
                            android:src="@drawable/ic_action_shopping_basket"
                            android:padding="@dimen/margin_small"
                            android:elevation="3dp"
                            android:layout_margin="@dimen/margin_elevation"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="@dimen/margin_small"
                android:background="@drawable/selector_background_white"
                android:elevation="4dp"

                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:src="@drawable/product_eachitem"
                    android:adjustViewBounds="true"
                    android:visibility="visible"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center"
                    android:visibility="invisible"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="نام محصول"
                        android:textColor="@color/text_color2"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:textSize="@dimen/text_size_larg"
                        android:ellipsize="end"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="توضیحات محصول با توجه به ویژگی های و نکات مختلف بر اساس موارد بیان شده در صفحه توضیحات"
                        android:textColor="@color/hint_color"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:textSize="@dimen/text_size_normal"
                        android:ellipsize="end"
                        android:maxLines="2"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:gravity="center"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="قیمت :"
                                android:textColor="@color/text_color2"
                                android:textSize="@dimen/text_size_normal"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:text="25000"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/margin_small"
                                android:layout_marginRight="@dimen/margin_normal"
                                android:textColor="@color/colorAccent2"
                                android:textSize="@dimen/text_size_normal"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:src="@drawable/toman"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_botton_white_round_orange"
                            android:src="@drawable/ic_action_shopping_delete"
                            android:padding="@dimen/margin_small"
                            android:elevation="3dp"
                            android:layout_margin="@dimen/margin_elevation"/>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_botton_white_round_orange"
                            android:src="@drawable/ic_action_shopping_basket"
                            android:padding="@dimen/margin_small"
                            android:elevation="3dp"
                            android:layout_margin="@dimen/margin_elevation"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="@dimen/margin_small"
                android:background="@drawable/selector_background_white"
                android:elevation="4dp"

                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:src="@drawable/product_eachitem"
                    android:adjustViewBounds="true"
                    android:visibility="visible"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center"
                    android:visibility="invisible"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="نام محصول"
                        android:textColor="@color/text_color2"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:textSize="@dimen/text_size_larg"
                        android:ellipsize="end"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="توضیحات محصول با توجه به ویژگی های و نکات مختلف بر اساس موارد بیان شده در صفحه توضیحات"
                        android:textColor="@color/hint_color"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:textSize="@dimen/text_size_normal"
                        android:ellipsize="end"
                        android:maxLines="2"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:gravity="center"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="قیمت :"
                                android:textColor="@color/text_color2"
                                android:textSize="@dimen/text_size_normal"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:text="25000"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/margin_small"
                                android:layout_marginRight="@dimen/margin_normal"
                                android:textColor="@color/colorAccent2"
                                android:textSize="@dimen/text_size_normal"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:src="@drawable/toman"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_botton_white_round_orange"
                            android:src="@drawable/ic_action_shopping_delete"
                            android:padding="@dimen/margin_small"
                            android:elevation="3dp"
                            android:layout_margin="@dimen/margin_elevation"/>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_botton_white_round_orange"
                            android:src="@drawable/ic_action_shopping_basket"
                            android:padding="@dimen/margin_small"
                            android:elevation="3dp"
                            android:layout_margin="@dimen/margin_elevation"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="@dimen/margin_small"
                android:background="@drawable/selector_background_white"
                android:elevation="4dp"

                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:src="@drawable/product_eachitem"
                    android:adjustViewBounds="true"
                    android:visibility="visible"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center"
                    android:visibility="invisible"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="نام محصول"
                        android:textColor="@color/text_color2"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:textSize="@dimen/text_size_larg"
                        android:ellipsize="end"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="توضیحات محصول با توجه به ویژگی های و نکات مختلف بر اساس موارد بیان شده در صفحه توضیحات"
                        android:textColor="@color/hint_color"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:textSize="@dimen/text_size_normal"
                        android:ellipsize="end"
                        android:maxLines="2"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:gravity="center"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="قیمت :"
                                android:textColor="@color/text_color2"
                                android:textSize="@dimen/text_size_normal"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:text="25000"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/margin_small"
                                android:layout_marginRight="@dimen/margin_normal"
                                android:textColor="@color/colorAccent2"
                                android:textSize="@dimen/text_size_normal"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:src="@drawable/toman"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_botton_white_round_orange"
                            android:src="@drawable/ic_action_shopping_delete"
                            android:padding="@dimen/margin_small"
                            android:elevation="3dp"
                            android:layout_margin="@dimen/margin_elevation"/>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_botton_white_round_orange"
                            android:src="@drawable/ic_action_shopping_basket"
                            android:padding="@dimen/margin_small"
                            android:elevation="3dp"
                            android:layout_margin="@dimen/margin_elevation"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="@dimen/margin_small"
                android:background="@drawable/selector_background_white"
                android:elevation="4dp"

                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:src="@drawable/product_eachitem"
                    android:adjustViewBounds="true"
                    android:visibility="visible"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center"
                    android:visibility="invisible"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="نام محصول"
                        android:textColor="@color/text_color2"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:textSize="@dimen/text_size_larg"
                        android:ellipsize="end"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="توضیحات محصول با توجه به ویژگی های و نکات مختلف بر اساس موارد بیان شده در صفحه توضیحات"
                        android:textColor="@color/hint_color"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:textSize="@dimen/text_size_normal"
                        android:ellipsize="end"
                        android:maxLines="2"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_small"
                        android:gravity="center"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="قیمت :"
                                android:textColor="@color/text_color2"
                                android:textSize="@dimen/text_size_normal"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:text="25000"
                                android:gravity="left|center"
                                android:paddingLeft="@dimen/margin_small"
                                android:layout_marginRight="@dimen/margin_normal"
                                android:textColor="@color/colorAccent2"
                                android:textSize="@dimen/text_size_normal"/>
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:src="@drawable/toman"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_botton_white_round_orange"
                            android:src="@drawable/ic_action_shopping_delete"
                            android:padding="@dimen/margin_small"
                            android:elevation="3dp"
                            android:layout_margin="@dimen/margin_elevation"/>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_botton_white_round_orange"
                            android:src="@drawable/ic_action_shopping_basket"
                            android:padding="@dimen/margin_small"
                            android:elevation="3dp"
                            android:layout_margin="@dimen/margin_elevation"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout> 


        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/favorite_empty_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/selector_background_white"
        android:visibility="gone"
        android:padding="@dimen/margin_normal"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="150dp"
            android:layout_height="120dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="search-empty.json" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            android:text="محصولی یافت نشد!!!"
            android:textColor="@color/text_color2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/registration_alarm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_small"
            android:background="@drawable/selector_background_white"
            android:layout_margin="@dimen/margin_elevation"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/basket_tab_registration_title"
                android:textColor="@color/text_color2"
                android:textSize="@dimen/text_size_normal"
                android:drawableRight="@drawable/ic_baseline_how_to_reg"
                android:drawablePadding="@dimen/margin_small"
                android:padding="@dimen/margin_small"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/margin_normal"
                android:paddingLeft="@dimen/margin_small"
                android:text="@string/basket_tab_registration_description"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/hint_color"/>
            <Button
                android:id="@+id/favorite_register_alarm_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:background="@drawable/selector_green_botton"
                android:textColor="@android:color/white"
                android:text="@string/basket_tab_registration_button"
                android:textSize="@dimen/text_size_larg"/>



        </LinearLayout>

    </LinearLayout>



</RelativeLayout>