<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textDirection="rtl"
    android:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/selector_background_white"
        android:layout_margin="@dimen/margin_small"
        >

        <TextView
            android:id="@+id/update_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="نظر شما ارسال شد"
            android:padding="@dimen/margin_small"
            android:textColor="@color/colorAccent2"
            android:gravity="center"
            android:textSize="@dimen/text_size_larg"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="با تشکر از شما دوست عزیز\nنظر شما با موفقیت در سیستم ثبت گردید\nدر اسرع وقت توسط تیم پشتیبانی بررسی و در بخش نظرات قرار داده شده و به آن پاسخ داده می شود"
            android:layout_marginRight="@dimen/margin_larg"
            android:layout_marginLeft="@dimen/margin_larg"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center"
            android:textColor="@color/text_color2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_small"
            android:paddingTop="@dimen/margin_normal"
            >
            <Button
                android:id="@+id/comment_sent_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:background="@drawable/selector_green_botton"
                android:textColor="@android:color/white"
                android:text="باشه"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>